/*
    Palette:
        #3FEEE6
        #FC4445
        #55BCC9
        #97CAEF
        #CAFAFE
*/

body {
    display: grid;
    grid-template-columns: 6% 88% 6%;
    grid-template-rows: 15% 70% 15%;
    grid-template-areas:
        "banner banner banner"
        ". main ."
        "footer footer footer";
    background: #CAFAFE;
    height: 80rem;
    font-family: 'Gayathri', sans-serif;
    margin: 0;
}

#banner {
    grid-area: banner;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #3FEEE6;
    font-family: 'Notable'
}

#main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: #FC4445;
}

.controller {
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#screen {
    display: flex;
    justify-content: center;
    width: 85%;
    height: 85%;
    background: black;
}

#screen table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    border: 3px solid #3FEEE6;
}

#screen td {
    border: 3px solid #3FEEE6;
}

#footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #55BCC9;
}
